events {}

http {
    log_format main '$remote_addr - [$time_local] "$request"';
    access_log /var/log/nginx/access.log main;

    server {
        listen 80;

        location /service1/ {
            proxy_pass http://golang_service:8001/;
        }

        location /service2/ {
            proxy_pass http://python_service:8002/;
        }
    }
}
